# Rest-API-boot-camp2021

./: pom.xml
src/test/java/com/pnt/restapi/: ReadJsonFiles.java  SingleArray_DoubleJson.json  TestRestEndPoints.java
